{
    "name": "mrD.cash 貸先生",
    "version": "1.0.0",
    "description": "專為借款人打造的線上借款平台，運用智能AI技術線上試算、自動審查，快速通過撥款！讓貸先生助您一臂之力，解決您的資金問題！",
    "keywords": [
        "貸款",
        "loan",
        "借貸",
        "信貸",
        "車貸",
        "房貸",
        "信用貸款"
    ],
    "author": "mrD.cash",
    "license": "mrD.cash",
    "private": true,
    "dependencies": {
        "@popperjs/core": "^2.4.0",
        "animate.css": "^3.7.2",
        "bootstrap": "^4.4.1",
        "browser-sync": "^2.26.12",
        "enllax": "^1.1.0",
        "enquire.js": "^2.1.6",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-data": "^1.3.1",
        "gulp-ext-replace": "^0.3.0",
        "gulp-htmlmin": "^5.0.1",
        "gulp-pretty-html": "^2.0.10",
        "gulp-rtlcss": "^1.4.1",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "^3.0.8",
        "jquery": "^3.4.1",
        "jquery-form-validator": "^2.3.79",
        "jquery-nav-scroll": "^1.4.1",
        "jquery-touchswipe": "^1.6.19",
        "materialize-css": "^1.0.0-rc.2",
        "normalize.css": "^8.0.1",
        "pace-js": "^1.0.2",
        "pace-progressbar": "^1.0.9",
        "parallax-js": "^3.1.0",
        "rtl-sass": "^1.5.0",
        "sass-material-colors": "^0.0.5",
        "slick-carousel": "^1.8.1",
        "wow.js": "^1.2.2"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-connect": "^5.7.0",
        "gulp-i18n-pug": "^1.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.0.2"
    }
}
